#jdbc.url=jdbc:derby:bigjavadb
jdbc.url=jdbc:derby://localhost:1527/bigjavadb
# With other databases, you may need to add entries such as these
#jdbc.username=test
#jdbc.password=test123
#jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver

jdbc.driver=org.apache.derby.jdbc.ClientDriver