#jdbc.url=jdbc:mysql://localhost/high_performance_java_persistence
#jdbc.url=jdbc:mariadb://192.168.100.174/db
#jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cosmetic
jdbc.username=root
jdbc.password=abcd1234.
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost/high_performance_java_persistence